CRTB_CLASS_FILE=classes/demo-class-large
CRTB_ROOM_FILE=rooms/demo-room-1
CRTB_PLACEMENT_FILE=placements/demo-placement
CRTB_GROUP_FILE=groups/demo-grouping

CRTB_GROUP_SIZE=1
CRTB_PRIMARY_GROUP_SIZE=2
CRTB_SECONDARY_GROUP_SIZE=3

CRTB_MAX_DISPLAY_NAME_WIDTH=20

CRTB_PLACEMENTS_FOLDER=placements
CRTB_GROUP_FOLDER=groups
CRTB_PICTURE_FOLDER=pictures