name = App::Classroom::Toolbox

[ReadmeFromPod]
filename = lib/App/Classroom/Toolbox.rakumod

[UploadToZef]

#[AutoScanPackages]
enabled = false

[Badges]
#provider = github-actions/test.yml

[RunBeforeBuild]
#cmd = ls
#cmd = ls -als

[RunAfterBuild]
#cmd = ls