[
  [
    "Julia Richter",
    "Lisa Fischer",
    " ",
    "Jonas Weber",
    "Clara König",
    " ",
    "Finn Schäfer",
    "Lena Krüger"
  ],
  [
    "X",
    "X",
    " ",
    "X",
    "Laura Becker",
    " ",
    "Tim Bauer",
    "X"
  ],
  [
    "Emma Wagner",
    "Anna Müller",
    " ",
    "Lukas Schäfer",
    "Tom Ziegler",
    " ",
    "Maxi Schneider",
    "Sofia Hoffmann"
  ],
  [
    "Ben Lehmann",
    "Sarah Klein",
    " ",
    "Nina Wolf",
    "Leon Braun",
    " ",
    "Amelie Schwarz",
    "Niklas Hartmann"
  ],
  [
    "Felix Neumann",
    "Paul Mayer",
    " ",
    "Mia Schmidt",
    "X",
    " ",
    "X",
    "X"
  ]
]