[
  [
    [
      "Jonas",
      "Weber"
    ]
  ],
  [
    [
      "Emma",
      "Wagner"
    ],
    [
      "Felix",
      "Neumann"
    ]
  ],
  [
    [
      "Lukas",
      "Schäfer"
    ],
    [
      "Sofia",
      "Hoffmann"
    ]
  ],
  [
    [
      "Mia",
      "Schmidt"
    ],
    [
      "Nina",
      "Wolf"
    ]
  ],
  [
    [
      "Laura",
      "Becker"
    ],
    [
      "Ben",
      "Lehmann"
    ]
  ],
  [
    [
      "Julia",
      "Richter"
    ],
    [
      "Amelie",
      "Schwarz"
    ]
  ],
  [
    [
      "Tim",
      "Bauer"
    ],
    [
      "Niklas",
      "Hartmann"
    ]
  ],
  [
    [
      "Sarah",
      "Klein"
    ],
    [
      "Lisa",
      "Fischer"
    ]
  ],
  [
    [
      "Anna",
      "Müller"
    ],
    [
      "Leon",
      "Braun"
    ]
  ],
  [
    [
      "Finn",
      "Schäfer"
    ],
    [
      "Paul",
      "Mayer"
    ]
  ],
  [
    [
      "Maxi",
      "Schneider"
    ],
    [
      "Tom",
      "Ziegler"
    ]
  ],
  [
    [
      "Lena",
      "Krüger"
    ],
    [
      "Clara",
      "König"
    ]
  ]
]