#!/usr/bin/env raku
use v6.d;
use Test;
use lib 'lib';
use App::Classroom::Toolbox;
use JSON::Fast;

plan 1;

my @dirs-to-delete;
my $test-room = 'demo-room-1';
my $tmpdir = $*TMPDIR.add('crtb').add(10000.rand);
mkdir $tmpdir;
@dirs-to-delete.push: $tmpdir;

my @files-to-delete;
my $class-file = $*PROGRAM.parent(2).add('resources').add('rooms').add($test-room);
for create-room($class-file) {
        my $fn = $tmpdir.add(.key.basename);
        @files-to-delete.push: $fn;
        spurt $fn, to-json .value
} 
my @room = from-json $tmpdir.add($test-room).extension('json').slurp;

is-deeply @room, [["1", "1", " ", "1", "1", " ", "1", "1"], ["X", "X", " ", "X", "1", " ", "1", "X"], ["1", "1", " ", "1", "1", " ", "1", "1"], ["1", "1", " ", "1", "1", " ", "1", "1"], ["2", "2", " ", "1", "1", " ", "2", "2"]];

unlink $_ for @files-to-delete;
rmdir $_ for @dirs-to-delete;

done-testing;